<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar with hover effect</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        padding: 0;
        margin: 0;
    }
    nav{
        width: 100%;
        height: 60px;
        padding-top: 20px;
        background-color: #6D90CA;
        text-align: center;
    }
    ul{
        padding: 0;
        margin: 0;
    }
    li{
        display: inline-block;
        margin-left: 50px;
    }
    a{
        color: #ffffff;
    }
    a:hover{
        color: #000000;
        font-size: 22px;
        font-weight: bold;
    }
</style>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Login</a>
            </li>
        </ul>
    </nav>
</body>
</html>