<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with 5 a tag like navigation bar</title>
</head>
<style>
    h1{
        text-align: center;
        margin-bottom: 40px;
    }
    nav{
        width: 600px;
        margin: 0 auto;
    }
    li{
        display: inline-block;
    }
   
    a{
        text-decoration: none;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-left: 18px;
    }
    #home:hover{
        color: #ff0000;
    }
    #images:hover{
        color: #06f706;
    }
    #videos:hover{
        color: #252525;
    }
    #contact:hover{
        color: #ff1493;
    }
    #about:hover{
        color: #fdec02;
    }
</style>
<body>
    <header><h1>Hover over the menus to change the color !</h1></header>
    <nav>
        <ul>
            <li>
                <a href="#" id="home">Home</a>
            </li>
            <li>
                <a href="#" id="images">Images</a>
            </li>
            <li>
                <a href="#" id="videos">Videos</a>
            </li>
            <li>
                <a href="#" id="contact">Contact Us</a>
            </li>
            <li>
                <a href="#" id="about">About Us</a>
            </li>
        </ul>
    </nav>
</body>
</html>