<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap');
    h1{
        text-align: center;
        font-family: 'Oswald', sans-serif;
        font-size: 50px;
    }
    img{
        width: 500px;
        height: 250px;
        border: 1px solid #ccc;
        display: block;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    p{
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        line-height: 40px;
    }
</style>
<body>
    <header>
        <h1>Google Fonts</h1>
    </header>
    <main>
        <img src="google_font.png" alt="google_font"/>
        <article>
            <p>
                Google Fonts makes it easy to bring personality and performance to your websites and products. Our robust catalog of open-source fonts and icons, makes it easy to integrate expressive type and icons seamlessly—no matter where you are in the world.
                Google Fonts (formerly known as Google Web Fonts) is a computer font and web font service owned by Google. This includes free and open source font families, an interactive web directory for browsing the library, and APIs for using the fonts via CSS and Android. Popular fonts in the Google Fonts library include Roboto, Open Sans, Lato, Oswald, Montserrat, and Source Sans Pro.
            </p>
        </article>
    </main>
</body>
</html>