<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Skills Full Stack Web Development Course Card</title>
</head>
<style>
    *{box-sizing: border-box;}
    h1{
        text-align: center;
    }
    div{
        width: 480px;
        height: 360px;
        background-color: #99D4C0;
        border-radius: 20px;
        margin: 50px auto;
        padding-top: 15px;
        padding-left: 12px;
        opacity: 50%;
    }
    img{
        border-radius: 10px;
        margin-bottom: 6px;
    }
    p{
        font-size: 20px;
        text-align: center;
    }
    div:hover{
        opacity: inherit;
    }
</style>
<body>
    <h1>Hover on the card to see the effect !</h1>
    <div>
        <img src="sigma.png" alt="sigma">
        <p>
            <strong>Course Name:</strong> PW Skills Sigma 2.0
        </p>
    </div>
</body>
</html>