<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Full Stack Web Development Tech Stack</title>
</head>
<style>
    h1{
        text-align: center;
    }
    #html{
        color: #ffffff;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 25px;
        background-color: #fd6f6f;
        text-align: center;
    }
    #css{
        color: #ffffff;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 25px;
        background-color: #63f163;
        text-align: center;
    }
    #git{
        color: #ffffff;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 25px;
        background-color: #fd6f6f;
        text-align: center;
    }
    #vjs{
        color: #ffffff;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 25px;
        background-color: #63f163;
        text-align: center;
    }
    #ajs{
        color: #ffffff;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 25px;
        background-color: #fd6f6f;
        text-align: center;
    }
    #rjs{
        color: #ffffff;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 25px;
        background-color: #63f163;
        text-align: center;
    }
    #net{
        color: #ffffff;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 25px;
        background-color: #fd6f6f;
        text-align: center;
    }
    #njs{
        color: #ffffff;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 25px;
        background-color: #63f163;
        text-align: center;
    }
    #ejs{
        color: #ffffff;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 25px;
        background-color: #fd6f6f;
        text-align: center;
    }
    #mdb{
        color: #ffffff;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 25px;
        background-color: #63f163;
        text-align: center;
    }
</style>
<body>
    <header><h1>Full Stack Web Development Tech Stack List</h1></header>
    <main>
        <ul>
            <li id="html">HTML</li>
            <li id="css">CSS</li>
            <li id="git">Git &amp; GitHub</li>
            <li id="vjs">Vanilla JavaScript</li>
            <li id="ajs">Advanced JavaScript</li>
            <li id="rjs">ReactJS</li>
            <li id="net">Networking</li>
            <li id="njs">NodeJS</li>
            <li id="ejs">ExpressJS</li>
            <li id="mdb">MongoDB</li>
        </ul>
    </main>
</body>
</html>